<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>James Dev Profle</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navlinkbar fixed-top">
        <h4 class="hero-title fw-bold ms-5 mt-4 text-white">EsparragoWebIoT</h4>
        <ul class="cusulisted">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <button class="btn btn-primary m-3 mt-4">Resume</button>
        </ul>
    </nav>
    <section id="home" class="sechome text-white">
       <div class="row">
            <div class="col-1 ms-5">
                <div class="hero-avatar animation-container">
                    <img src="images/stripes.png" alt="" class="stripes">
                    <img src="images/avatar.png" alt="" class="avatar">
                </div>
            </div>
            <div class="col text-center">
                <div class="hero-name">
                    <h4 class="fw-bold fs-1 ms-2">Hi! I’m James...</h4>
                    <p class="field fw-bold fs-1">I do <span class="hero-stack"></span> Development</p>
                </div>
                
            </div>
       </div>
    </section>

    <section id="about">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet debitis 
        labore quod eaque praesentium distinctio magni iste voluptas facilis veniam atque voluptatibus,
         error illum deleniti cum. Totam doloribus voluptatem provident!
    </section>

    <section id="skills">
        this is for the skilss
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet debitis 
        labore quod eaque praesentium distinctio magni iste voluptas facilis veniam atque voluptatibus,
         error illum deleniti cum. Totam doloribus voluptatem provident!
    </section>

    <section id="experience">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet debitis 
        labore quod eaque praesentium distinctio magni iste voluptas facilis veniam atque voluptatibus,
         error illum deleniti cum. Totam doloribus voluptatem provident!
    </section>

    
    <section id="contact">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet debitis 
        labore quod eaque praesentium distinctio magni iste voluptas facilis veniam atque voluptatibus,
         error illum deleniti cum. Totam doloribus voluptatem provident!
    </section>
    <footer>
        this is the footer
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var autoType = new Typed(".hero-stack", {
            strings : ["Andriod", "Web", "IoT"],
            typeSpeed : 100,
            backSpeed : 100,
            loop : true
        })
    </script>
</body>
</html>